<html>
  <head>
    <meta charset="utf-8">
    <title>Activity feed - Notification design</title>

    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>

    <div class="navbar-lewagon">
      <img src="images/logo.png" alt="logo">
    </div>

    <div class="container">
      <!-- Code your tabs here -->
      <div class="tabs">
        <div>
          <a href="#" class= "tab">Recent activity</a>
          <a href="#" class= "tab">Suggestions</a>
          <a href="#" class= "tab">Find Disney Characters</a>
        </div>
    </div>

      <div class="notifications">
         <div class="notification">
          <!-- Code one notification here -->
          <img src="https://scontent-ber1-1.xx.fbcdn.net/v/t1.0-9/1017067_10151702353915847_282791876_n.jpg?_nc_cat=1&_nc_oc=AQmKo1ZrVumz5kAh7ZwJi211jll-QK8EP3kMne6R5pgFQfhoOqdqDMnT8Ona5d3a98YGFp5yuAlLng2DIrbYsc_u&_nc_ht=scontent-ber1-1.xx&oh=2466c52eacbfaaf6198b9cbff38982a9&oe=5DEE4DC3" class="avatar-large">
            <div class="notification-content">
            <h4><strong> 1st of August </strong></h4>
            <p> Garfield loves you</p>
            </div>

            <div class="notification-actions">
            <a href="#"> Mark as seen ✔️ </a>
           </div>
        </div>

        <div class="notification">
          <!-- Code one notification here -->
         <img src="https://scontent-ber1-1.xx.fbcdn.net/v/t1.0-9/14333770_10154437993564277_6368546895674836480_n.png?_nc_cat=110&_nc_oc=AQmjPpPh73dcBiMXDAAAJr3csqvmiEbgN44ZgI79h2fhzpbTu6pv2lrLzhx7ZfXGF1srOplL05NrhCqScVF9Mq4S&_nc_ht=scontent-ber1-1.xx&oh=84f70ab0e6aefe76d532e34193bd359b&oe=5DA00FE9" class="avatar-large">
            <div class="notification-content">
            <h4><strong> 31st of July </strong></h4>
            <p> Donald Duck likes <a href="">this concept</a></p>
            </div>

            <div class="notification-actions">
            <a href="#"> Mark as seen ✔️  </a>
           </div>
        </div>

        <div class="notification">
          <!-- Code one notification here -->
           <img src="https://scontent-ber1-1.xx.fbcdn.net/v/t1.0-9/14359175_10154387701944927_1914964432918769372_n.png?_nc_cat=106&_nc_oc=AQmS_-u5Hh9DONbtGq1MSHDi_z_2fvZQxnotVCsrCcXhs6gQkhIjSCz64pl2YNy6cYMcCi0eP5O-YjhKyLSJru94&_nc_ht=scontent-ber1-1.xx&oh=6a85451812de92e091110ab0cada9e19&oe=5DE79AA5" class="avatar-large">
            <div class="notification-content">
            <h4><strong>30th of July  </strong></h4>
            <p> Mickey Mouse started to follow you</p>
            </div>

            <div class="notification-actions">
            <a href="#"> Follow back </a>
           </div>
        </div>
        </div>
        <!-- etc. -->
         <div class="notification">
          <!-- Code one notification here -->
         <img src="https://scontent-ber1-1.xx.fbcdn.net/v/t1.0-9/249771_213164682038490_5188907_n.jpg?_nc_cat=105&_nc_oc=AQkWrEaobQiqgIYj8yluKaSpAW_ECfkwvvnKjY5KYHp71LV8VZa9df2QSlWyC2hj0ITSy4m3AyZsed6TCd2Kp8gN&_nc_ht=scontent-ber1-1.xx&oh=d47ceb669da303b333a9b80243111838&oe=5DA1A87C" class="avatar-large">
            <div class="notification-content">
            <h4><strong> 29th of July </strong></h4>
            <p> Minnie Mouse started to follow you</p>
            </div>

            <div class="notification-actions">
            <a href="#"> Follow back</a>
           </div>
        </div>
         <div class="notification">
          <!-- Code one notification here -->
         <img src="https://scontent-ber1-1.xx.fbcdn.net/v/t1.0-9/13239367_1128527503856128_6633070313760031327_n.png?_nc_cat=100&_nc_oc=AQkdCzcyeiOfGPneYxnpTf9VRp6ETJKKHfJDBdj4AMB4118urKSUXDzGPuI7yBhq77K4D_qcVuqsLJSA_o-ZzFw1&_nc_ht=scontent-ber1-1.xx&oh=1635796edb29f3736a9fdc74932df58a&oe=5DDBD625" class="avatar-large">
            <div class="notification-content">
            <h4><strong> 28th of July </strong></h4>
            <p> Pluto likes  <a href="">this concept</a></p>
            </div>

            <div class="notification-actions">
            <a href="#"> Mark as seen ✔️ </a>
           </div>
        </div>

      </div>

    </div>

  </body>
</html>
